\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Term Document Matrix}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Answer}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mining Steps}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}A}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Use}{1}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Data Lost}{1}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}B}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Use}{1}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Data Lost}{1}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}C}{1}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Use}{1}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Data Lost}{1}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}D}{1}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Use}{1}{subsubsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Data Lost}{1}{subsubsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}E}{1}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Use}{1}{subsubsection.2.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Data Lost}{1}{subsubsection.2.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}F}{1}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Use}{1}{subsubsection.2.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Data Lost}{2}{subsubsection.2.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}G}{2}{subsection.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Use}{2}{subsubsection.2.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}Data Lost}{2}{subsubsection.2.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}TDM}{2}{section.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces some table\relax }}{2}{table.1}}
\newlabel{tab:some}{{1}{2}{some table\relax }{table.1}{}}
\gdef \LT@i {\LT@entry 
    {10}{67.35567pt}\LT@entry 
    {3}{17.40002pt}\LT@entry 
    {3}{17.40002pt}\LT@entry 
    {3}{17.40002pt}\LT@entry 
    {3}{17.40002pt}\LT@entry 
    {3}{17.40002pt}\LT@entry 
    {3}{17.40002pt}\LT@entry 
    {3}{17.40002pt}\LT@entry 
    {3}{17.40002pt}\LT@entry 
    {3}{17.40002pt}\LT@entry 
    {3}{17.40002pt}\LT@entry 
    {3}{17.40002pt}\LT@entry 
    {3}{17.40002pt}\LT@entry 
    {3}{17.40002pt}\LT@entry 
    {3}{17.40002pt}\LT@entry 
    {3}{17.40002pt}\LT@entry 
    {3}{17.40002pt}\LT@entry 
    {3}{17.40002pt}\LT@entry 
    {3}{17.40002pt}\LT@entry 
    {3}{17.40002pt}\LT@entry 
    {3}{17.40002pt}\LT@entry 
    {3}{17.40002pt}\LT@entry 
    {3}{17.40002pt}\LT@entry 
    {3}{17.40002pt}\LT@entry 
    {3}{17.40002pt}\LT@entry 
    {3}{17.40002pt}\LT@entry 
    {3}{17.40002pt}\LT@entry 
    {3}{17.40002pt}}
